# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = com.github.tuchg.nonasciicodecompletionhelper
pluginName = ChinesePinyin-CodeCompletionHelper
pluginVersion = 0.0.5
pluginSinceBuild = 193
pluginUntilBuild = 202.*

platformType = IC
platformVersion = 2020.2
platformDownloadSources = true